@import "./styles/variables/_colors.less";
@import "./styles/components/feedback/_spin.less";

.loading {
  .ant-spin {
    color: @primary-color;
  }
}

.notification-container {
  background: #ffffff;
  box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  width: 300px;
  height: 400px;
}

.primary-text {
  color: "#1B3452" !important;
  opacity: 1;
}

.divPotential{
  background-color: #4385f4;
  border-radius: 10px;
  max-width: auto;
  color: #4385f4;
  height: 8px;
  margin-top: 0.5%;
  margin-bottom: 0.4%;
  
  
}
 .spanADS{
  width: 55px;
  height: 33px;
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  color: #4385f4;
  position:absolute;
}
.divReal{
  max-width: 25%;
  height: 8px;
  border-radius: 10px;
  background-color: #d9e7fd;
  margin-top: 2%;
}
.anotherAds{
  font-size: 12px;
  color: #1b3452;
  font-family: Roboto;
  margin-top: 0.5%;
}
.background{
  background-color:#fafafb;
  border: 1px solid #edf2f9;
  padding-top:1.5%;
  padding-bottom: 3%;
  margin-top: 1%;
  padding-left: 1%;
  padding-right: 1%;
}
.titleKeywords{
  font-family: Roboto;
  width: 247px;

  font-size: 22px;
}
.promoText{
  font-family: Roboto;
  font-size: 14px;
}


